<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="#2e8abb"
        app:popupTheme="@style/ToolbarPopupTheme"
        app:title="SerialTools"
        app:subtitle="115200:Even"
        android:id="@+id/toolbar">
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/app_name"-->
<!--            android:textSize="16sp"/>-->
    </android.support.v7.widget.Toolbar>
    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#eeeeee" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.85"
            android:scaleY="0.85"
            android:text="HEX发送"
            android:paddingLeft="-5dp"
            android:layout_marginLeft="-5dp"
            android:id="@+id/checkBoxHexTx" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.85"
            android:scaleY="0.85"
            android:text="HEX接收"
            android:paddingLeft="-5dp"
            android:layout_marginLeft="-10dp"
            android:id="@+id/checkBoxHexRx" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.85"
            android:scaleY="0.85"
            android:text="添加换行"
            android:paddingLeft="-5dp"
            android:layout_marginLeft="-10dp"
            android:id="@+id/checkBoxAddSuffix" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.85"
            android:scaleY="0.85"
            android:text="定时发送"
            android:paddingLeft="-5dp"
            android:layout_marginLeft="-10dp"
            android:id="@+id/checkBoxSendPer" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/btnDelCmd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/btnAddCmd"
                android:scaleType="fitXY"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/delcmd"/>
            <ImageButton
                android:id="@+id/btnAddCmd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:scaleType="fitXY"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/addcmd"/>
        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/separator2"
        android:layout_width="match_parent"
        android:layout_below="@+id/demoTitle"
        android:layout_height="1dip"
        android:background="#eeeeee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/consoleText"
            android:scrollbarStyle="insideOverlay"
            android:fadeScrollbars="false"
            android:textIsSelectable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:typeface="monospace" />
        <ListView
            android:id="@+id/cmdlistv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_protocol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:id="@+id/separator3"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#eeeeee" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="3dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="协议:"
                android:textSize="14sp"/>
            <RadioGroup
                android:id="@+id/rg_protocol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_97"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="-3dp"
                    android:text="DLT645-97"
                    android:textSize="14sp"/>
                <RadioButton
                    android:id="@+id/rb_07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="-3dp"
                    android:text="DLT645-07"
                    android:textSize="14sp"
                    android:checked="true"/>
                <RadioButton
                    android:id="@+id/rb_modbus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="-3dp"
                    android:text="Modbus"
                    android:textSize="14sp"/>
            </RadioGroup>
            <CheckBox
                android:id="@+id/checkBox_Decode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="0.9"
                android:scaleY="0.9"
                android:paddingLeft="-5dp"
                android:text="解析"/>
        </LinearLayout>

        <!-- 协议地址相关组件布局 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="3dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地址:"
                android:textSize="16sp"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editAddr"
                android:hint="请输入电表地址/Modbus主机地址"
                android:layout_weight="1"
                android:maxLines="1"/>
        </LinearLayout>

        <!-- DLT645协议相关组件布局 -->
        <LinearLayout
            android:id="@+id/layout_dlt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="3dp">
                <Button
                    android:id="@+id/btnVoltage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="8dp"
                    android:minHeight="8dp"
                    android:layout_weight="1"
                    android:text="A相电压" />
                <Button
                    android:id="@+id/btnCurrent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="8dp"
                    android:minHeight="8dp"
                    android:layout_weight="1"
                    android:text="A相电流" />
                <Button
                    android:id="@+id/btnPower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="8dp"
                    android:minHeight="8dp"
                    android:layout_weight="1"
                    android:text="总有功" />
                <Button
                    android:id="@+id/btnEnergy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="8dp"
                    android:minHeight="8dp"
                    android:layout_weight="1"
                    android:text="总电能"/>
                <Button
                    android:id="@+id/btnPeakEnergy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="8dp"
                    android:minHeight="8dp"
                    android:layout_weight="1"
                    android:text="峰电能"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="3dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="自定义命令:"
                    android:textSize="16sp"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editCustomCMD"
                    android:hint="请输入数据标识"
                    android:layout_weight="1"
                    android:maxLines="1"/>
                <Button
                    android:id="@+id/btnSendDLT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="7dp"
                    android:minHeight="7dp"
                    android:text="发送命令"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Modbus 协议相关组件布局 -->
        <LinearLayout
            android:id="@+id/layout_modbus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="2dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="功能码"
                        android:gravity="center"
                        android:textSize="16sp"/>
                    <EditText
                        android:id="@+id/editModbusCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="功能码"
                        android:maxLines="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="寄存器"
                        android:gravity="center"
                        android:textSize="16sp"/>
                    <EditText
                        android:id="@+id/editModbusReg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="寄存器"
                        android:maxLines="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="2dp"
                    android:layout_weight="3">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="寄存器个数/值"
                        android:gravity="center"
                        android:textSize="16sp"/>
                    <EditText
                        android:id="@+id/editModbusNumVal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="寄存器个数/值"
                        android:maxLines="1"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp">
                <Button
                    android:id="@+id/btnSendModbus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:minWidth="7dp"
                    android:minHeight="7dp"
                    android:text="Modbus发送"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
    <View
        android:id="@+id/separator4"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#eeeeee" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/editCMD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="请输入命令"
            android:maxLines="2"
            android:inputType="textMultiLine"
            android:imeOptions="actionSend"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Send"/>
    </LinearLayout>

</LinearLayout>
